body {
    margin: 0;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #050210;
}

.krug {
position: relative;
width: 400px;
height: 400px;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
border-radius: 50%;
animation-name: animacija;
animation-duration: 0.5s;
animation-iteration-count: infinite;
}

@keyframes animacija {
    from {
        transform: rotate(0deg);
    }
    to  {
        transform: rotate(360deg);
    }
    }

.krug::after {
    content: '';
    position: absolute;
    top: 25px;
    left: 25px;
    bottom: 25px;
    right: 25px;
    background-color: #000000;
    border-radius: 50%;
}

.krug span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
    }

    .krug span:nth-child(1){
        filter: blur(10px);
    }

    .krug span:nth-child(2){
        filter: blur(15px);
    }

    .krug span:nth-child(3){
        filter: blur(20px);
    }

    .krug span:nth-child(4){
        filter: blur(25px);
    }